
[common]
delaysec = 60
logfilename = C:\HSRM_monitoring\stg_event_log.txt
dateformat = [%Y-%m-%d %H:%M:%S]
path_to_watch = C:\Fleta\data\event

db_insert=n
snmd_send=y


#msg_format


#0 2013-12-15 20:16:44        check_datetime
#1 53144                      event_trap_serial_number
#2 53144                      ctrl_alias
#3 47D500                     ref_code
#4 2013/02/24 14:28:68        event_trap_datetime
#5 This is a test code3368.   event_trap_description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
#6 Moderate                   event_code_level, -- vendor 
#7 INFO                       error_level   -- SRM
#ex) 
#  msg_format = 0,1,2,3,4,5,6,7
# 2013-12-15 20:16:44,53144,53144,47D500,2013/02/24 14:28:68,This is a test code3368
msg_format = 0 [6] 3 5

[database]
ip = localhost
dbname= fleta
user = fletaAdmin
passwd = YTJWek1qY3hPU0U9@2fe22fef483ff0977f195f6a2ce431ec

[server]
port = 54002
size = 1024
ip = 100.254.144.192
user = fletaFTP
passwd = YTJWek1qY3hPU0U9@2fe22fef483ff0977f195f6a2ce431ec
snmp_ip=121.170.193.194